<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-Project_C-17697133-A258-44E1-90B8-794C57971EBB</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201128213315_Koala.cs" />
    <Compile Remove="Migrations\20201128213315_Koala.Designer.cs" />
    <Compile Remove="Migrations\20201128213926_Skeet.cs" />
    <Compile Remove="Migrations\20201128213926_Skeet.Designer.cs" />
    <Compile Remove="Migrations\20201128214014_Skeet.cs" />
    <Compile Remove="Migrations\20201128214014_Skeet.Designer.cs" />
    <Compile Remove="Migrations\20201208155051_Meeting.cs" />
    <Compile Remove="Migrations\20201208155051_Meeting.Designer.cs" />
    <Compile Remove="Migrations\20201213181400_Skeet.cs" />
    <Compile Remove="Migrations\20201213181400_Skeet.Designer.cs" />
    <Compile Remove="Migrations\20201213182759_Skeet.cs" />
    <Compile Remove="Migrations\20201213182759_Skeet.Designer.cs" />
    <Compile Remove="Migrations\20201213202036_Skeet.cs" />
    <Compile Remove="Migrations\20201213202036_Skeet.Designer.cs" />
    <Compile Remove="Migrations\20201213202543_Skeet.cs" />
    <Compile Remove="Migrations\20201213202543_Skeet.Designer.cs" />
    <Compile Remove="Migrations\20201213203256_Skeet.cs" />
    <Compile Remove="Migrations\20201213203256_Skeet.Designer.cs" />
    <Compile Remove="Migrations\20201213212548_Skeet.cs" />
    <Compile Remove="Migrations\20201213212548_Skeet.Designer.cs" />
    <Compile Remove="Migrations\20201216155517_Yeet.cs" />
    <Compile Remove="Migrations\20201216155517_Yeet.Designer.cs" />
    <Compile Remove="Migrations\20201216155559_Initial Database Migration.cs" />
    <Compile Remove="Migrations\20201216155559_Initial Database Migration.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.2.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.HttpClient" Version="3.2.0-preview3.20168.3" />
  </ItemGroup>

</Project>
