# Project-C

./: .gitignore  Local.testsettings  Project_C.sln  TestSettings1.testsettings
.github/workflows/: sentinel-deploy-09a14f02-38e3-43db-94ec-5bc52e1de818.yml
AcceptSessionAutomationTest/: AcceptSessionAutomationTest.cs  AcceptSessionAutomationTest.csproj  Test.cs  UnitTest1.cs
CreateSessionAutomation/: CreateSessionAutomation.csproj  CreateSessionAutomationTest.cs  Test.cs
DeleteSessionAutomationTest/: DeleteSessionAutomationTest.cs  DeleteSessionAutomationTest.csproj  Test.cs
EditSessionAutomationTest/: EditSessionAutomationTest.cs  EditSessionAutomationTest.csproj  Test.cs  UnitTest1.cs
LogoutAutomationTest/: LogoutAutomationTest.cs  LogoutAutomationTest.csproj  Test.cs
Project_C/: Program.cs  Project_C.csproj  Startup.cs  _Imports.razor  appsettings.json
Project_C.Test/: UnitTest1.cs
Project_C/Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
Project_C/Areas/Identity/Pages/: _ViewImports.cshtml
Project_C/Areas/Identity/Pages/Account/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  LogOut.cshtml  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Project_C/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  _ViewImports.cshtml
Project_C/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Project_C/Data/: AppSettings.cs  AppSettingsService.cs  ApplicationDbContext.cs  CustomHttpClient.cs  CustomRoleStore.cs  CustomUserStore.cs  NotificationCreate.cs  SessionCRUD.cs  SessionDbContextFactory.cs  SessionInfo.cs  UserInfo.cs  WeatherForecast.cs  WeatherForecastService.cs
Project_C/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Project_C/Migrations/: 20201101172949_identity.Designer.cs  20201102145228_identity.Designer.cs  20201102145228_identity.cs  20201118143014_Identity.Designer.cs  20201118143014_Identity.cs  20201119132314_Yeet.Designer.cs  20201119132314_Yeet.cs  20201119151342_Skeet.Designer.cs  20201119151342_Skeet.cs  20201128214014_Skeet.Designer.cs  20201128214014_Skeet.cs  20201208155051_Meeting.Designer.cs  20201208155051_Meeting.cs  20201216155658_InitialDatabaseMigration.Designer.cs  20201216155658_InitialDatabaseMigration.cs  20201216160333_RemovedSessionConfirmation.Designer.cs  20201216160333_RemovedSessionConfirmation.cs  20201228220122_Added time coloumn.Designer.cs  20201228220122_Added time coloumn.cs  20210103155217_Added some validation to session.Designer.cs  20210103155217_Added some validation to session.cs  ApplicationDbContextModelSnapshot.cs  HomeController.cs
Project_C/Models/: DbContextFactory.cs  Role.cs  Roles.cs  SessionConfirmation.cs  SessionInfo.cs  SessionModel.cs  User.cs  UserMeeting.cs  UserRole.cs  UserRoles.cs
Project_C/Pages/: Aanmaken.razor  AddSession.razor  Employees.razor  Evaluatieformulier.razor  FetchData.razor  Index.razor  Medewerkers.razor  Notificaties.razor  Session.razor  SessionOverview.razor  _Host.cshtml  _ViewImports.cshtml
Project_C/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Project_C/Services/: SessionService.cs  UserService.cs
Project_C/Shared/: LoginDisplay.razor  NavMenu.razor
Project_C/wwwroot/css/: site.css
Project_C_Tests/: EmployeeTest.cs  Project_C_Tests.csproj
RegisterAutomationTest/: RegisterAutomationTest.cs  RegisterAutomationTest.csproj  Test.cs
SearchEmployeesAutomationTest/: SearchEmployeesAutomationTest.cs  SearchEmployeesAutomationTest.csproj  Test.cs
Session.Unit.Test/: LoginAutomationTest.cs  LoginAutomationTest.csproj  Test.cs  UnitTest1.cs
